
NEXTAUTH_SECRET=XpduDspCuR+FADxuCiefY7AFONH7LtT1fBBd0ZVPbZs=
NEXTAUTH_URL=http://localhost:3000


GOOGLE_ID=400140369599-kru2j8pmbtpar2v1seo8qoe4na20698m.apps.googleusercontent.com 
GOOGLE_SECRET=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


API_URL=http://localhost:8080/api/v1
API_CLIENT_ID=web
API_CLIENT_SECRET=secret
API_REFRESH_TOKEN_TTL_SECONDS=86400
